<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalliSpa</title>
    <link rel="icon" href="Logo1.png" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fondoI.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .logo img {
            width: 275px; 
            transition: width 0.3s ease;
        }
.resolucion {
    width: 99%;
    text-align: center;
}

@media (max-width: 720px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
        
    </style>
</head>
<body>
    <div class=“Desktop”>
    <div class="background-image"></div>
    <div class="logo">
        <a href="Inicio.html">
            <img src="Logo1.png" alt="Logo">
        </a>
    </div>
    </div>
    
    <div class=“Tablet”>
    <div class="background-image"></div>
    <div class="logo">
        <a href="Inicio.html">
            <img src="Logo1.png" alt="Logo">
        </a>
    </div>
    </div>

    <div class=“Movile”>
    <div class="background-image"></div>
    <div class="logo">
        <a href="Inicio.html">
            <img src="Logo1.png" alt="Logo">
        </a>
    </div>
    </div>
</body>
</html>
