<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalliSpa</title>
    <link rel="icon" href="../Imagenes/Logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            background-color: #EDE9E2;
            font-family: "Libre Baskerville", serif;
            color: #000000;
        }

        .top-bar {
            width: 1500px;
            height: 155px;
            background-color: #736455;
            margin-top: 0;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .logo {
            margin-right: auto;
        }

        .logo img {
            height: 100px; 
            transition: height 0.3s ease;
        }

        .logo img:hover {
            height: 120px; 
        }

        .menu-text {
            margin-right: 120px; 
            display: flex;
        }

        .menu-icons {
            display: flex;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            color: #EDE9E2;
            font-size: 18px;
            margin: 0 35px 0 0; 
            padding: 10px 15px;
            border-radius: 15px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .menu img {
            height: 60px; 
            transition: height 0.3s ease;
        }

        .menu img:hover {
            height: 60px; 
        }

        .formulario {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            width: 90%;
            max-width: 500px;
            box-sizing: border-box;
            text-align: center;
        }

        .formulario h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .formulario p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .formulario form {
            display: flex;
            flex-direction: column;
        }

        .formulario form div {
            margin-bottom: 15px;
            position: relative;
        }

        .formulario form input {
            width: 100%;
            padding: 10px;
            padding-left: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .formulario form label {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            background-color: white;
            padding: 0 5px;
            color: #aaa;
            transition: 0.3s;
        }

        .formulario form input:focus + label,
        .formulario form input:not(:placeholder-shown) + label {
            top: -10px;
            font-size: 12px;
            color: #736455;
        }

        .formulario input[type="submit"] {
            background-color: #736455;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .formulario input[type="submit"]:hover {
            background-color: #594a3d;
        }

    </style>
</head>
<body>

<div class="top-bar">
    <div class="logo">
        <img src="../Imagenes/Logo1.png" alt="Logo">
    </div>
    <div class="menu menu-text">
        <span class="menu-text"><a href="Inicio.html">Inicio</a></span>
        <span class="menu-text"><a href="Servicios.html">Servicios</a></span>
        <span class="menu-text"><a href="Contactanos.html">Contáctanos</a></span>
    </div>
    <div class="menu menu-icons">
        <a href="Usuario.html">
            <img src="../Imagenes/Usuario.png" alt="Icono2">
        </a>
    </div>
</div>

<div class="formulario">
    <h1>Regístrate</h1>
    <p>Ayúdanos a saber más de ti</p>
    <form method="post">
        <div>
            <input type="text" name="nombre" required placeholder=" ">
            <label>Nombre</label>
        </div>
        <div>
            <input type="text" name="apellidos" required placeholder=" ">
            <label>Apellidos</label>
        </div>
        <div>
            <input type="text" name="telefono" required placeholder=" ">
            <label>Teléfono</label>
        </div>
        <div>
            <input type="email" name="correo" required placeholder=" ">
            <label>Correo</label>
        </div>
        <input type="submit" value="Enviar">
    </form>
</div>

</body>
</html>
